VITE_API_URL=https://app-sqosxthj.fly.dev
VITE_SUPABASE_URL=https://pvtsesngwilaiqtjdwkr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2dHNlc25nd2lsYWlxdGpkd2tyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MDI1MjIsImV4cCI6MjA4NDE3ODUyMn0.8MUQ1bbr0oQjtUoIR6K-YKYydI1tgj1QhhdvZE88-Vw
VITE_MAPBOX_TOKEN=pk.eyJ1IjoicGVyY3lzY2FzdGlsbG8iLCJhIjoiY2wxcGFyYWttMDhkOTNjb2Q5anJkY3B2dyJ9.aAXVPRNQ4e2ifF20zjQbsQ
